<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Toolbar
                    android:id="@+id/homeToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp">

                    <TextView
                        android:id="@+id/userNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello, User"
                        android:textSize="17sp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/white"/>
                </Toolbar>

                <TextView
                    android:id="@+id/expense_details_title"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeToolBar"
                    android:text="Expense Tracker"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/noReceiptTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Scanned Receipt Yet"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="4dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expenseRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    tools:listitem="@layout/expense_list_item"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>